.AudioItem {
  display: flex;
  justify-content: center;
  width: 100%;

  .ant-slider {
    margin: 0;
    padding: 0;
  }

  .audio-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 9.09rem;
    height: 1.87rem;
    padding: 0 0.4rem;
    background-color: #F6F8FA;
    border-radius: 0.2rem;

    &-btn {
      width: 0.96rem;
      height: 0.96rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-content {
      width: calc(100% - 1.32rem);
    }

    &-top,
    &-range {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-top {
      margin-bottom: 0.26rem;
    }

    &-bars {
      display: flex;
      align-items: center;
      width: 0.48rem;
      height: 0.48rem;
      overflow: hidden;

      &.animate {
        .audio-item-bar {

          &:nth-child(1),
          &:nth-child(5) {
            animation: playAudio1 0.8s infinite ease-in;
          }

          &:nth-child(2),
          &:nth-child(4) {
            animation: playAudio2 0.8s infinite ease-in-out;
          }

          &:nth-child(3) {
            animation: playAudio3 0.8s infinite ease-out;
          }
        }

        @keyframes playAudio1 {

          0%,
          100% {
            height: 0.2rem;
          }

          50% {
            height: 0.48rem;
          }
        }

        @keyframes playAudio2 {

          0%,
          50%,
          100% {
            height: 0.3rem;
          }

          25% {
            height: 0.48rem;
          }

          75% {
            height: 0.2rem;
          }
        }

        @keyframes playAudio3 {

          0%,
          100% {
            height: 0.48rem;
          }

          50% {
            height: 0.2rem;
          }
        }
      }
    }

    &-range {
      width: calc(100% - 0.88rem);
    }

    &-bottom {
      width: 100%;
      height: 0.13rem;
    }

    &-bar {
      flex-shrink: 0;
      flex-grow: 0;
      width: 0.4rem;
      height: 0.48rem;
      transform-origin: left center;
      transform: scaleX(0.1);
      border-radius: 0.1rem;
      background-color: #10C0DC;

      &:nth-child(1),
      &:nth-child(5) {
        height: 0.2rem;
      }

      &:nth-child(2),
      &:nth-child(4) {
        height: 0.3rem;
      }

      &:not(:first-child) {
        margin-left: -0.3rem;
      }
    }
  }
}
